body{
	  margin: 0px;
	}
.boxS(){
	box-shadow: 0 0 10px rgba(255,255,255,0.7)
}
.btn(){
	display: inline-block;
	color: #2A2D36;
	margin-left: 130px;
	font-size: 25px;
	background-color: #B0B5C2;
	line-height: 50px;
	height: 50px;width: 100px;
		box-shadow: 0 0 10px rgba(255,255,255,0.7)

}
.angule(){
	position:absolute;
    top:0px;
    display:block;
    content:"";
    width:0; 
    height:0; 
    
}
.time_tb(){
	width: 80px;
	height: 20px;
	background-color:#9DB5F4;
	.boxS();  
}
.time_m(){
	height: 80px;
	width: 20px;
	background-color:#9DB5F4;
	.boxS();
}
.round(){
	width: 20px;height: 20px;
	background-color: #9DB5F4;
	border-radius: 50px;
	margin-top: 50px;
	.boxS();
}
#main{
	height: 900px;
	background-color: #090014;
	margin: 0 auto;
}
#content{
	margin: 0 auto;
	height: 900px;
	width: 1000px;
	padding-top: 100px;
}
.time{
	position: relative;
	float: left;
	height: 200px;
	margin-left: 20px;
	width: 120px;
}

.time_top{
	.time_tb();
	position: absolute;
    top:-3px;left:20px;

}
.time_top:before{
	.angule();
	left: -10px;
	border-top:10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #9DB5F4;
}
.time_top:after{
	.angule();
    right:-10px;
    border-top:10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #9DB5F4;
}
.time_middle{
	.time_tb();
	position: absolute;
	width: 70px;
    top:105px;left:25px;

}
.time_middle:before{
	.angule();
	left: -10px;
	border-top:10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #9DB5F4;
}
.time_middle:after{
	.angule();
    right:-10px;
    border-top:10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #9DB5F4;
}

.time_left1{
	.time_m();
	position: absolute;
    top:25px;left:0px;

}
.time_left1:before{
	.angule();
	top: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #9DB5F4;
}
.time_left1:after{
	.angule();
    top:80px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #9DB5F4;
}
.time_left2{
	.time_m();
    position: absolute;
    top:125px;left:0px;

}
.time_left2:before{
	.angule();
	top: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #9DB5F4;
}
.time_left2:after{
	.angule();
    top:80px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #9DB5F4;
}
.time_bottom{
	.time_tb();
	position: absolute;
    top:212px;left:20px;
}
.time_bottom:before{
	.angule();
	left: -10px;
	border-top:10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #9DB5F4;
}
.time_bottom:after{
	.angule();
    right:-10px;
    border-top:10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #9DB5F4;
}
.time_right1{
	.time_m();
    position: absolute;
    top: 25px;left: 100px;

}
.time_right1:before{
	.angule();
	top: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #9DB5F4;
}
.time_right1:after{
	.angule();
    top:80px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #9DB5F4;
}
.time_right2{
	.time_m();
	position: absolute;
    top: 125px;left: 100px;

}
.time_right2:before{
	.angule();
	top: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #9DB5F4;
}
.time_right2:after{
	.angule();
    top:80px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #9DB5F4;
}
.gehe{
	float: left;
	width: 20px;
	height: 100px;
	margin-left: 20px;
}
.round1{
	.round();
}
.round2{
	.round();
}
#footer{
	clear: both;
	height: 50px;
	margin-top: 300px;
	text-align: center;
}
.btn1{
	.btn();
	margin-left: 40px;
}
.btn2{
	.btn();
}
.btn3{
	.btn();
}